# Israel_Ngandu_P1

./: Dockerfile  buildspec.yml  storeproject.sln
.github/workflows/: build.yml
StoreBL/: CustomerOrderBL.cs  ICustomerOrderBL.cs  IOrdersListBL.cs  IProductsBL.cs  IStoreBL.cs  IStorefrontBL.cs  IinventoryBL.cs  InventoryBL.cs  OrdersBL.cs  ProductsBL.cs  StoreBL.cs  StoreBL.csproj  StorefrontBL.cs
StoreDL/: CustomerRepository.cs  IRepository.cs  Repository.cs  SQLCustomerRepository.cs  SQLInventory.cs  SQLOrderRepository.cs  SQLOrderslistRepository.cs  SQLStoreRepository.cs  StoreDL.csproj
StoreDL/Data/: Storeproject.json
StoreprojectApi/: Program.cs  StoreprojectApi.csproj  WeatherForecast.cs
StoreprojectApi/Controllers/: CustomerController.cs  ProductController.cs  StoreController.cs  WeatherForecastController.cs
StoreprojectApi/Properties/: launchSettings.json
StoreprojectApi/logs/: user.txt
StoreprojectModel/: Customer.cs  CustomerOrders.cs  Inventory.cs  Orders.cs  Products.cs  Store.cs
StoreprojectTest/: CustomerModelTest.cs  StoreprojectTest.csproj
StoreprojectUI/: AddCustomer.cs  IMenu.cs  MainMenu.cs  Program.cs  SearchCustomer.cs  StoreprojectUI.csproj
StoreprojectUI/logs/: user.txt
